handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.formatter=com.infernalbeast.util.logging.SimpleFormatter
com.infernalbeast.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] [%7$s] %5$s %n
