def bom
if (System.env.BOM) {
	bom = System.env.BOM
} else {
	bom = "https://raw.githubusercontent.com/infernalbeast/bom/master/"
}
settings.ext["bom"] = bom.replaceAll("\\\$\\{com.infernalbeast:bom\\}", ext["com.infernalbeast:bom"])
apply from: settings.ext["bom"] + "load.gradle", to: settings
apply from: settings.ext["gradle-resources"] + "settings-pre.gradle"

rootProject.name = 'artifactory-classloader'

include ':gradle-plugin'
project(":gradle-plugin").name = rootProject.name + "-gradle-plugin"
if (System.env.GRADLE_PLUGIN_TEST) {
	// Gradle limitation
	// The plugin needs to be built once before it can be tested in a multi-project build
	include ':' + rootProject.name + '-gradle-plugin:test'
	project(":" + rootProject.name + "-gradle-plugin:test").name = rootProject.name + "-gradle-plugin-test"
}
//include 'gradle-plugin-test'
include ':test-module-1'
project(":test-module-1").name = rootProject.name + "-test-module-1"
include ':test-module-2'
project(":test-module-2").name = rootProject.name + "-test-module-2"
include ':test-module-3'
project(":test-module-3").name = rootProject.name + "-test-module-3"

apply from: settings.ext["gradle-resources"] + "settings-post.gradle"
